{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cmsis_gcc.h": "c",
			"chrono": "c"
		},
		"sarif-viewer.connectToGithubCodeScanning": "off",
		"cSpell.words": [
			"CMSIS",
			"halfword"
		]
	}
}